== Spiko Dark ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.2
Stable tag: 1.1.1
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Spiko Dark theme is a lightweight, elegant, fully responsive, and translation-ready theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, eCommerce, finance, agency, travel, photography, design, arts, personal, and any other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. It comes with a predesigned home page, good-looking header designs, and a number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in a short time. The theme is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. Spiko Dark theme is available in several locales. (DEMO: https://spiko-dark.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== License ==

Spiko WordPress Theme, Copyright (C) 2021-2023, Spicethemes
Spiko WordPress Theme is distributed under the terms of the GNU GPL

Spiko Dark WordPress Theme is a child theme of Spiko Theme, Copyright (C) 2021-2023, SpiceThemes
Spiko Dark WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@Version 1.1.1
* Added Rank Math,Seo Yoast and NavXT Breadcrumbs Feature.

@Version 1.1
* Recommended the SEO optimized images plugin on the options page.

@Version 1.0
* Recommended the Spice Social Share plugin on the options page.

@Version 0.9
* Updated tested up to field in style.css and readme file.
* Updated the strings in the options page.

@Version 0.2
* Recommended the Spice Post Slider plugin on the options page.

@Version 0.1
* Initial release

== External resources ==

Bootstrap
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: http://getbootstrap.com

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://stocksnap.io/photo/women-working-SO60NK95EP

* Images on /assets/images folder
slider.jpg: License CC0 Public Domain
https://stocksnap.io/photo/women-working-SO60NK95EP

404.png: Copyright (C) 2021-2023, spicethemes and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)